import java.io.IOException;

import java.io.*;
import java.util.*;


public class Test {

    public static void main(String args[])
    {

        try
        {

            Reader r = new Reader();
            String line;
            int i=0;
            int[] array=new int[10];



            while((line = r.readLine()) != null)
            {
                array[i]=Integer.parseInt(line);
                i++;
                
            }
            
        
            for(int a = 0 ; a<10;a++){
                System.out.println(array[a]);
        }

            
        }
        catch(IOException e)
        {

        }
    }


}

